%%HP: T(0)A(D)F(.);
@ Argumentos:
@ Author:
@ E-mail:
@ Version:
@ Created using HPUserEdit 5 [www.unparche.com]

DIR


@ P = F*(1 + i)^(-n)
FP2 
«
   i n
  «
  1 i + n ^ 
  »
»

@ F = P*(1 + i)^(n)
PF 
«
   i n
  «
  1 i + n NEG ^ 
  »
»

AP
«
   i n
  «
  1 i + n ^ 'f' STO
  i f * f 1 - /
  'f' PURGE
  »
»


PA
«
   i n
  «
  1 i + n ^ 'f' STO
  f 1 - i f * / 
  'f' PURGE
  »
»


AF
«
   i n
  «
  1 i + n ^ 'f' STO
  i f 1 - / 
  'f' PURGE
  »
»

FA
«
   i n
  «
  1 i + n ^ 'f' STO
  f 1 - i /
  'f' PURGE
  »
»

IEQUIV
  «
   i m
  «
   i 1 + m ^ 1 - 
  »
»


EAR
«
   APN m
  «
   APN m / 1 + m ^ 1 - 
  »
»


@ Calculates NET PRESENT VALUE NPV
@ of a cahs flow given in a column matrix 
@ 
@ :param M:  Cash flow matrix column i.e.:[[-100][2000][5000]]
@ :param r:  Interest rate in decimal
@ :return:   NPV Net Present Value in the Stack
@ 
@  ( M r -- NPV )
NPV
«
   M r 
  «

M 'CFX' STO

M SIZE OBJ DROP DROP

0 'S' STO
  
  @FOR LOOP
  1 SWAP FOR N
  
  @ S= S+ M[I]/(1+r)**I
  M N GET   
  1 r + N 1 - ^ 
  /  
  S + 'S' STO  
  NEXT
  @Endfor
  
  »
  S
  { S } PURGE
»



IRR
«
   M X0
  «

M 'CFX' STO

{ X FX FDX ITX } PURGE



M SIZE OBJ DROP DROP

0 'FX' STO
  
  @FOR LOOP
  1 SWAP FOR N
  
  @ S= S+ M[I]*X^(N-1)
  M N GET   
  'X' N 1 - ^  *  
  FX + 'FX' STO  
  NEXT
  @Endfor
  

  FX DERVX 'FDX' STO
  


X0 'X' STO
0 'ITX' STO
FX EVAL ABS  'ERROR' STO

@ While abs(f(x)) > 1e-3 and ITX < 300:
WHILE  0.001 ERROR < ITX 100 < AND
REPEAT
 @ OVERALL RESULT  X = X - f(X)/fd(x)
 X 
 FX EVAL    @ f(x)
 DUP ABS 'ERROR' STO
 FDX EVAL   @ df(x)
 / -
 'X' STO

 @ ITX=ITX + 1
 ITX 1 + 'ITX' STO 
 
END

@ IRR = 1/X - 1
X INV 1 - 'irr' STO

"IRR : "  100 irr * 2 RND STR  + "%" + 
"
ITX : "  ITX STR  + +
" 
ERR : "  ERROR 5 RND  STR + +

MSGBOX
irr
{ X FX FDX ITX ERROR} PURGE

  » 
»

EQUATIONS
DIR 
    SOLV
    « STEQ 30 MENU »
    
    CLC 
    «  { PV FV n r PMT } PURGE »

    FV2PV
    'FV = PV*(1+r)^n' 
 

    PMT2PV
    'PV = PMT/r*(1 - 1/(1+r)^n)' 
    
    PMT2FV
    'FV = PMT*((1+r)^n - 1)/r' 
    
    SIMP
    'FV = PV*(1+r*n)' 
       
    
END


END